# multibuild

./: gradle.properties  mutibuild_help.rtf
app/: build.gradle
app/src/androidTest/java/com/example/abhi/multibuild/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhi/multibuild/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/market1/: AndroidManifest.xml
app/src/market1/java/: Market1Class.java
app/src/market2/: AndroidManifest.xml
app/src/market2/java/: Market2Class.java
app/src/supportMarket/java/: SupportMarketClass.java
app/src/test/java/com/example/abhi/multibuild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
