{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red104\green26\blue29;
\red43\green39\blue19;\red114\green121\blue129;}
\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sourceSets \{\
       main \{\
           manifest.srcFile \cf4 \strokec4 'AndroidManifest.xml'\cf2 \strokec2 \
           java.srcDirs = [\cf4 \strokec4 'src'\cf2 \strokec2 ]\
           resources.srcDirs = [\cf4 \strokec4 'res'\cf2 \strokec2 ]\
           resources.exclude \cf4 \strokec4 '**/build_id.template'\cf2 \strokec2 \
           res.srcDirs = [\cf4 \strokec4 'res'\cf2 \strokec2 ]\
           res.exclude \cf4 \strokec4 '**/build_id.template'\cf2 \strokec2 \
           assets.srcDirs = [\cf4 \strokec4 'assets'\cf2 \strokec2 ]\
       \}\
   \}\cf5 \strokec5 \
\
\
\cf2 \strokec2 sourceSets \{\
    main \{\
        resources.exclude \cf4 \strokec4 '**/drawable/*'\cf2 \strokec2 \
        res.exclude \cf4 \strokec4 '**/drawable/*'\cf2 \strokec2 \
    \}\
\}\cf5 \strokec5 \
\
\
\cf2 \strokec2 sourceSets \{\
     main \{\
         java \{\
             exclude \cf4 \strokec4 '**/SomeExcludedClass.java'\cf2 \strokec2 \
         \}\
     \}\
     androidTest \{\
         java \{\
             exclude \cf4 \strokec4 '**/TestSomeExcludedClass.java'\cf2 \strokec2 \
        \}\
     \}\
  \}\cf5 \strokec5 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\cf2 \strokec2 android \{\
compileSdkVersion \cf4 \strokec4 17\cf2 \strokec2 \
buildToolsVersion \cf4 \strokec4 "18.0.1"\cf2 \strokec2 \
\
signingConfigs \{\
     ...\
\}\
\
productFlavors \{\
    flavor2 \{\
    \}\
    flavor1 \{\
    \}\
\}\
\
sourceSets\{\
    main \{\
        manifest.srcFile \cf4 \strokec4 'AndroidManifest.xml'\cf2 \strokec2 \
        java.srcDirs = [\cf4 \strokec4 'src/commonFiles/java'\cf2 \strokec2 ]\
        resources.srcDirs = [\cf4 \strokec4 'src/commonFiles/java'\cf2 \strokec2 ]\
        aidl.srcDirs = [\cf4 \strokec4 'src/commonFiles/java'\cf2 \strokec2 ]\
        renderscript.srcDirs = [\cf4 \strokec4 'src/commonFiles/java'\cf2 \strokec2 ]\
        res.srcDirs = [\cf4 \strokec4 'res'\cf2 \strokec2 ]\
        assets.srcDirs = [\cf4 \strokec4 'assets'\cf2 \strokec2 ]\
    \}\
\
    flavor2 \{\
        manifest.srcFile \cf4 \strokec4 'AndroidManifest-flavor2.xml'\cf2 \strokec2 \
        res.srcDirs = [\cf4 \strokec4 'res-flavor2'\cf2 \strokec2 , \cf4 \strokec4 'res'\cf2 \strokec2 ]\
        java.srcDirs = [\cf4 \strokec4 'src/flavor2/java'\cf2 \strokec2 ,\cf4 \strokec4 'src/commonFiles/java'\cf2 \strokec2 ]\
        resources.srcDirs = [\cf4 \strokec4 'src/flavor2/java'\cf2 \strokec2 ,\cf4 \strokec4 'src/commonFiles/java'\cf2 \strokec2 ]\
        aidl.srcDirs = [\cf4 \strokec4 'src/flavor2/java'\cf2 \strokec2 ,\cf4 \strokec4 'src/commonFiles/java'\cf2 \strokec2 ]\
        renderscript.srcDirs = [\cf4 \strokec4 'src/flavor2/java'\cf2 \strokec2 ,\cf4 \strokec4 'src/commonFiles/java'\cf2 \strokec2 ]\
    \}\
\
    flavor1 \{\
        manifest.srcFile \cf4 \strokec4 'AndroidManifest.xml'\cf2 \strokec2 \
        java.srcDirs = [\cf4 \strokec4 'src/flavor1/java'\cf2 \strokec2 ,\cf4 \strokec4 'src/commonFiles/java'\cf2 \strokec2 ]\
        resources.srcDirs = [\cf4 \strokec4 'src/flavor1/java'\cf2 \strokec2 ,\cf4 \strokec4 'src/commonFiles/java'\cf2 \strokec2 ]\
        aidl.srcDirs = [\cf4 \strokec4 'src/flavor1/java'\cf2 \strokec2 ,\cf4 \strokec4 'src/commonFiles/java'\cf2 \strokec2 ]\
        renderscript.srcDirs = [\cf4 \strokec4 'src/flavor1/java'\cf2 \strokec2 ,\cf4 \strokec4 'src/commonFiles/java'\cf2 \strokec2 ]\
        res.srcDirs = [\cf4 \strokec4 'res-flavor1'\cf2 \strokec2 ,\cf4 \strokec4 'res'\cf2 \strokec2 ]\
        assets.srcDirs = [\cf4 \strokec4 'assets'\cf2 \strokec2 ]\
    \}\
\
    \cf6 \strokec6 // Move the tests to tests/java, tests/res, etc...\cf2 \strokec2 \
    instrumentTest.setRoot(\cf4 \strokec4 'tests'\cf2 \strokec2 )\
\
    \cf6 \strokec6 // Move the build types to build-types/<type>\cf2 \strokec2 \
    \cf6 \strokec6 // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...\cf2 \strokec2 \
    \cf6 \strokec6 // This moves them out of them default location under src/<type>/... which would\cf2 \strokec2 \
    \cf6 \strokec6 // conflict with src/ being used by the main source set.\cf2 \strokec2 \
    \cf6 \strokec6 // Adding new build types or product flavors should be accompanied\cf2 \strokec2 \
    \cf6 \strokec6 // by a similar customization.\cf2 \strokec2 \
    debug.setRoot(\cf4 \strokec4 'build-types/debug'\cf2 \strokec2 )\
    release.setRoot(\cf4 \strokec4 'build-types/release'\cf2 \strokec2 )\
\
\}\
\
buildTypes \{\
    release \{\
        signingConfig signingConfigs.release\
    \}\
\}\cf5 \strokec5 \
}